※事前情報
請求書 は 「届いた」
請求日 は 「document.getElementById("invoiceDate").value」JS実行
到着日ロス は 請求日と今日の日数差
収受日 は 「未定」
最大受付日 は 請求日に、「+7日」を日時加算 ※+7日
調書は{}
請求書支払い処理する

●請求書支払い処理とは
    請求書チェックする
    もし、請求書が「問題あり」ならば
        請求書修正依頼する
        戻る
    ここまで
    収受印押印する（今日）
    調書作成する
    決裁する
    「仕事終わったー」と言う。
ここまで

●請求書チェックとは
    ※請求書チェックに必要な情報
    最短支払予定日 は 最短支払予定日確認
    支払い遅延発生日 は 最大受付日と最短支払予定日の日数差

    もし、到着日ロス <= 7 ならば ※7日以内
        請求書は「問題なし」
    ※7日を超え、15日以内
    違えば もし、(到着日ロス > 7) かつ (支払い遅延発生日 <= 15)ならば
        請求書は「問題なし」
    ※7日を超え、15日を超える
    違えば もし、(到着日ロス > 7) かつ (支払い遅延発生日 > 15) ならば
        請求書は「問題あり」
    ここまで
ここまで

●請求書修正依頼とは
    「請求書の差し替えをお願いします。請求日は〇〇日でお願いします」と言う
ここまで

●（押印日）収受印押印とは
    収受日 は 押印日
ここまで

●調書作成とは
    調書は 財務会計システム入力（請求日、収受日）
ここまで

●（請求日、収受日）財務会計システム入力とは
    調書["債務負担行為日"] = 請求日
    調書["支払予定日"] = 最短支払予定日確認
    調書["起票日"] = 収受日
    調書を戻す
ここまで

●決裁とは
    内容は 上司チェックする
    もし 内容 が「修正が必要」ならば
        ※財務会計システムで修正が本来は必要
        「修正が終わった」と言う
        決裁する
    違えば
        「決裁が終わったので、会計課行ってきます」と言う。 
    ここまで
ここまで

●上司チェックとは
    チェックは（２の乱数）＋１
    もし チェックが１なら
        「修正が必要」を戻す
    違えば
        「問題ないね」を戻す
    ここまで
ここまで

●最短支払予定日確認とは
    ※平日のみ動作
    来週木曜日は 今日
    来週木曜日番号は 来週木曜日の曜日番号取得
    もし、来週木曜日番号 = 5 ならば
        来週木曜日は今日に「+13日」を日時加算
    違えば
        来週木曜日は今日に「+7日」を日時加算
        来週木曜日番号は 来週木曜日の曜日番号取得
        差は 4 - 来週木曜日番号
        来週木曜日は 来週木曜日に「+{差}日」を日時加算 
    ここまで

    来週木曜日を戻す
ここまで
